:root {
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
}

.my-order {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.title {
    font-size: var(--lg);
    margin-bottom: 40px;
}

.my-order-content {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.my-order .order {
    display: grid;
    grid-template-columns: auto 1fr;
    border-radius: 16px;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    padding: 0 24px;
}

.my-order .order p:nth-child(1) {
    display: flex;
    flex-direction: column;
    font-weight: bold;
}

.my-order .order p span:nth-child(1) {
    font-size: var(--md);
}

.my-order .order p:nth-child(2) {
    text-align: end;
    font-weight: bold;
}

.my-order .order p span:nth-child(2) {
    font-size: var(--sm);
    color: var(--very-light-pink);
}

.my-order-container {
    display: flex;
    flex-direction: column;
}

.shopping-card {
    display: grid;
    grid-template-columns:  auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
    text-align: center;
}

.shopping-card figure {
    margin: 0;
}

.shopping-card figure img {
    width: 70px;
    height: 70px;
    border-radius: 16px;
    object-fit: cover;
}

.shopping-card p:nth-child(2) {
    color: var(--very-light-pink);
}

.shopping-card p:nth-child(3) {
    font-size: var(--md);
    font-weight: bold;
}